body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #110202;
  color: white;
}

header {
  background-color: #883434;
  color: white;
  padding: 1rem;
}

header ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
}

header ul li a {
  color: white;
  text-decoration: none;
}

section {
  padding: 2rem;
}

button {
  background-color: #333;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
  margin: 40px 0px 0px 130px;
}

button:hover {
  background-color: #555;
}

#home{
  display: flex;
  padding: 50px;
}

#intro{
  padding: 30px;
}
p{
  font-size: 20px;
}
img{
  padding: 100px 20px 50px 50px;
}

h1{
  background-color: #883434;
  ;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
li{
  font-size: 20px;
}

input{
  margin: 20px;
  font-size: 20px;
}

form{
  padding:50px ;
  margin: 100px 500px 0px 500px;
  border:2px solid white;
}